PORT = 4000

MONGO_URL = mongodb://localhost:27017/happyliving

JWT_SECRET = sflkadjfnkljfasdlklkjsdiwer

RAZORPAY_API_KEY = ""
RAZORPAY_API_SECRET = ""

FRONTEND_URL = http://localhost:3000

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = d5134e050c33ae
SMTP_PASS = f99e457b3eb23b
