PORT = 4000

MONGO_URL = mongodb+srv://sufiyanshaikh:happyliving@cluster0.xows0cy.mongodb.net/?retryWrites=true

JWT_SECRET = sflkadjfnkljfasdlklkjsdiwer

MY_MAIL = happyliving@gmail.com

PLAN_ID = plan_NPLFceeJbN9M85
RAZORPAY_API_KEY = rzp_test_YnjQUUuaeBXI6h
RAZORPAY_API_SECRET = 1XlUMi1X5G7A6whI0Lb1v3bH

FRONTEND_URL = http://localhost:3000

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = d5134e050c33ae
SMTP_PASS = f99e457b3eb23b

CLOUDINARY_CLIENT_NAME = dtmrcncmf
CLOUDINARY_CLIENT_API = 811912933233519
CLOUDINARY_CLIENT_SECRET = CLOUDINARY_CLIENT_SECRET